<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TensorFlow.js Example</title>
    <!-- Include TensorFlow.js library -->
    <script src="./tf.js"></script>
	<script src="./face.js"></script>
    <style>
        body {
            background-color: #000;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            position: relative; /* Add position relative to body */
        }

        #canvas-container {
            position: relative;
        }

        canvas {
            display: block;
            margin: -160px auto 0; /* Center the canvas horizontally */
        }

        #loading-text {
            position: absolute;
            margin: -160px auto 0;
            left: 50%;
            transform: translateX(-50%);
            color: #fff;
            text-decoration: underline;
            z-index: -1;
        }

    </style>
</head>
<body>
    <!-- Canvas element for displaying images -->
    <div id="loading-text">Loading ID...</div>
    <canvas id="canvas" width="512" height="512"></canvas>
    <script>
        // Run the model when the page is loaded
        window.onload = function() {
            generateImage();
            const canvas = document.getElementById('canvas');
            canvas.addEventListener('click', generateImage);
        };

        function hideLoadingText() {
            document.getElementById('loading-text').style.display = 'none';
        }
    </script>
</body>
</html>
